web/locales/ru.yml (before)
ru:
  Dashboard: Панель управления
  Status: Статус
  Time: Время
  Namespace: Пространоство имен
  Realtime: Сейчас
  History: История
  Busy: Занят
  Processed: Обработано
  Failed: Провалено
  Scheduled: Запланировано
  Retries: Попытки
  Enqueued: В очереди
  Worker: Обработчик
  LivePoll: Постоянный опрос
  StopPolling: Остановить опрос
  Queue: Очередь
  Class: Класс
  Job: Задача
  Arguments: Аргументы
  Extras: Дополнительно
  Started: Запущено
  ShowAll: Показать все
  CurrentMessagesInQueue: Текущие задачи в очереди <span class='title'>%{queue}</span>
  Delete: Удалить
  AddToQueue: Добавить в очередь
  AreYouSureDeleteJob: Вы уверены, что хотите удалить эту задачу?
  AreYouSureDeleteQueue: Вы уверены, что хотите удалить очередь %{queue}?
  Queues: Очереди
  Size: Размер
  Actions: Действия
  NextRetry: Следующая попытка
  RetryCount: Кол-во попыток
  RetryNow: Повторить сейчас
  Kill: Убиваем
  LastRetry: Последняя попытка
  OriginallyFailed: Первый провал
  AreYouSure: Вы уверены?
  DeleteAll: Удалить все
  RetryAll: Повторить все
  NoRetriesFound: Нет попыток
  Error: Ошибка
  ErrorClass: Класс ошибки
  ErrorMessage: Сообщение об ошибке
  ErrorBacktrace: Трассировка ошибки
  GoBack: ← Назад
  NoScheduledFound: Нет запланированных задач
  When: Когда
  ScheduledJobs: Запланированные задачи
  idle: отдыхает
  active: активен
  Version: Версия
  Connections: Соединения
  MemoryUsage: Использование памяти
  PeakMemoryUsage: Максимальный расход памяти
  Uptime: Дня(ей) бесперебойной работы
  OneWeek: 1 неделя
  OneMonth: 1 месяц
  ThreeMonths: 3 месяца
  SixMonths: 6 месяцев
  Failures: Провалы
  DeadJobs: Убитые задачи
  NoDeadJobsFound: Нет убитых задач
  Dead: Убито
  Processes: Процессы
  Thread: Поток
  Threads: Потоки
  Jobs: Задачи

web/locales/ru.yml (after)
ru:
  Dashboard: Панель управления
  Status: Статус
  Time: Время
  Namespace: Пространоство имен
  Realtime: Сейчас
  History: История
  Busy: Занят
  Processed: Обработано
  Failed: Провалено
  Scheduled: Запланировано
  Retries: Попытки
  Enqueued: В очереди
  Worker: Обработчик
  LivePoll: Постоянный опрос
  StopPolling: Остановить опрос
  Queue: Очередь
  Class: Класс
  Job: Задача
  Arguments: Аргументы
  Extras: Дополнительно
  Started: Запущено
  ShowAll: Показать все
  CurrentMessagesInQueue: Текущие задачи в очереди <span class='title'>%{queue}</span>
  Delete: Удалить
  AddToQueue: Добавить в очередь
  AreYouSureDeleteJob: Вы уверены, что хотите удалить эту задачу?
  AreYouSureDeleteQueue: Вы уверены, что хотите удалить очередь %{queue}?
  Queues: Очереди
  Size: Размер
  Actions: Действия
  NextRetry: Следующая попытка
  RetryCount: Кол-во попыток
  RetryNow: Повторить сейчас
  Kill: Убиваем
  LastRetry: Последняя попытка
  OriginallyFailed: Первый провал
  AreYouSure: Вы уверены?
  DeleteAll: Удалить все
  RetryAll: Повторить все
  NoRetriesFound: Нет попыток
  Error: Ошибка
  ErrorClass: Класс ошибки
  ErrorMessage: Сообщение об ошибке
  ErrorBacktrace: Трассировка ошибки
  GoBack: ← Назад
  NoScheduledFound: Нет запланированных задач
  When: Когда
  ScheduledJobs: Запланированные задачи
  idle: отдыхает
  active: активен
  Version: Версия
  Connections: Соединения
  MemoryUsage: Использование памяти
  PeakMemoryUsage: Максимальный расход памяти
  Uptime: Дня(ей) бесперебойной работы
  OneWeek: 1 неделя
  OneMonth: 1 месяц
  ThreeMonths: 3 месяца
  SixMonths: 6 месяцев
  Failures: Провалы
  DeadJobs: Убитые задачи
  NoDeadJobsFound: Нет убитых задач
  Dead: Убито
  Processes: Процессы
  Thread: Поток
  Threads: Потоки
  Jobs: Задачи
  Paused: Приостановлено
  Stop: Остановить
  Quiet: Отдыхать
  StopAll: Остановить все
  QuietAll: Отдыхать всем
  PollingInterval: Интервал опроса

web/locales/ru.yml (diff)
@@ -66,3 +66,9 @@ ru:
   Thread: Поток
   Threads: Потоки
   Jobs: Задачи
+  Paused: Приостановлено
+  Stop: Остановить
+  Quiet: Отдыхать
+  StopAll: Остановить все
+  QuietAll: Отдыхать всем
+  PollingInterval: Интервал опроса
